<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.GroupChooserActivity">

    <TextView
        android:id="@+id/group_chooser_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/welcome_xy"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_chooser_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_chooser_welcome"
        tools:text="Még nem vagy egy csoport tagja sem! | Korábbi csoportok, amikhez csatlakoztál:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_chooser_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/group_chooser_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_chooser_options" />

    <TextView
        android:id="@+id/group_chooser_join"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/group_chooser_2"
        android:gravity="center"
        android:padding="12dp"
        android:text="Csatlakozás firebaseId alapján"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/group_chooser_make_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/group_chooser_make_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/group_chooser"
        android:gravity="center"
        android:padding="12dp"
        android:text="Új létrehozása"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/group_chooser_connect_to_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/group_chooser_connect_to_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="12dp"
        android:text="QR szkenneléses"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/group_chooser_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>