<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/group_chooser"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_task_creator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/row_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/row_task_priority"
        app:layout_constraintStart_toEndOf="@+id/row_task_creator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bevásárlás" />

    <TextView
        android:id="@+id/row_task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/row_task_priority"
        app:layout_constraintStart_toEndOf="@+id/row_task_creator"
        app:layout_constraintTop_toBottomOf="@+id/row_task_name"
        tools:text="Venni köll sört!" />

    <ImageView
        android:id="@+id/row_task_priority"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/row_task_done"
        app:layout_constraintTop_toTopOf="@+id/row_task_done"
        tools:src="@drawable/yellow" />

    <ImageView
        android:id="@+id/row_task_done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_check_circle_black_36" />

</android.support.constraint.ConstraintLayout>