<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/debt_main_layout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/debt_from_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/debt_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text=">"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/debt_to_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/debt_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/debt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/debt_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_local_atm_black_36"/>


</LinearLayout>